<!DOCTYPE html>
<html lang="en">
<head>
<title>In House Operations</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Header image and title -->
  <div class="header">
    <div class="head-strip">
      <img src="images/head_strip.jpeg" />
    </div>
    <div class="umaine-logo"><img src="images/umaine_fullcrest_small.png" /></div>
    <div class="header-text">
      Computer Science | Boardman Lab
    </div>
    
  </div>
  <!-- End of Header image and title -->


<!-- Below Header Container -->
<div class="content-container">

  <!-- Left Flex Box -->
  <div class="left-content">
    <div class="bg-image-left">
      <img src="images/sw_bg.jpeg"/>
    </div>
    <div class="sidebar-overlay">
      <a href="index.html" class="sidebar-button-closed unselectable">Calendar</a>
      <a href="index.html" class="sidebar-button-open unselectable">Account</a>
      <div class="sidebar-blank" style="opacity: .8"></div>
      <div class="sidebar-blank" style="opacity: .6"></div>
      <div class="sidebar-blank" style="opacity: .4"></div>
      <div class="sidebar-blank" style="opacity: .2"></div>
    </div>
  </div>
  <!-- End of Left Flex Box -->

<!-- Center Flex Box -->
  <div class="center-content">
    <div class="center-content-tab-container">
      <div class="center-content-open-tab unselectable">My Account</div>
      <div class="center-content-blank-tab"></div>
      <div class="center-content-blank-tab"></div>
      <div class="center-content-blank-tab"></div>
    </div>
    <div class="center-content-tab-content-container">

      <div class="center-content-tab-content">
        <!-- PAGE CONTENT GOES HERE -->
        MY ACCOUNT
      
      






        <!-- END PAGE CONTENT -->
      </div>
    </div>
  </div>
  <!-- End of Center Flex Box -->

<!-- Right Flex Box -->
  <div class="right-content">
    <div class="bg-image-right">
      <img src="images/sw_bg.jpeg"/>
    </div>
    <div class="sidebar-overlay">
      <div class="sidebar-blank"></div>
      <div class="sidebar-blank"></div>
      <div class="sidebar-blank"></div>
      <div class="sidebar-blank" style="opacity: .8"></div>
      <div class="sidebar-blank" style="opacity: .6"></div>
      <div class="sidebar-blank" style="opacity: .4"></div>
      <div class="sidebar-blank" style="opacity: .2"></div>
    </div>

  </div>
  <!-- End of Right Flex Box -->

</div>

<!-- End of Below Header Container -->

<div class="footer">
  Copyright 2022 | University of Maine
</div>

</body>
</html>